server {

    listen 80;
    server_name  hobbify.app;

    location / {
        proxy_pass http://hobbifyStats:8000;

        # Do not change this
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
   
    location /.well-known/acme-challenge/ {
            root /var/www/certbot;
    }
}

server {
    listen 443 ssl;
    server_name hobbifyStats;
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/hobbify.app/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/hobbify.app/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
       proxy_pass http://hobbifyStats:8000;
       proxy_set_header X-Real-IP  $remote_addr;
       proxy_set_header X-Forwarded-For $remote_addr;
       proxy_set_header Host $host;
       proxy_set_header X-Forwarded-Proto $scheme;
       proxy_redirect http://hobbifyStats:8000 $scheme://$http_host/;
       proxy_http_version 1.1;
       proxy_set_header Upgrade $http_upgrade;
       #proxy_set_header Connection $connection_upgrade;
       proxy_read_timeout 20d;
       proxy_buffering off;
       }
}