server {

    listen 80;
    server_name STATISCS-SERVICE;

    location / {
        proxy_pass http://hobbifyStats:8000;

        # Do not change this
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
   
}

#server {
#    listen 443 ssl;
#    server_name STATISCS-SERVICE;
#    
#    ssl_certificate /etc/nginx/server.crt;
#    ssl_certificate_key /etc/nginx/server.key;
#    
#    access_log /var/log/nginx/data-access.log combined;
#
#    location / {
#       proxy_pass http://hobbifyStats:8000;
#       proxy_set_header X-Real-IP  $remote_addr;
#       proxy_set_header X-Forwarded-For $remote_addr;
#       proxy_set_header Host $host;
#       proxy_set_header X-Forwarded-Proto $scheme;
#       proxy_redirect http://hobbifyStats:8000 $scheme://$http_host/;
#       proxy_http_version 1.1;
#       proxy_set_header Upgrade $http_upgrade;
       #proxy_set_header Connection $connection_upgrade;
#       proxy_read_timeout 20d;
#       proxy_buffering off;
#       }
#   }